#JPA
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/compra?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Leo@123456

